* {
  box-sizing: border-box;
  pointer-events: none;
}
.App {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 50%;
  width: 50%;
  border: 10px solid black;
  box-shadow: 2px 3px 2px 0px grey;
}

.card {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: repeat(8, 1fr);
  /*flex-direction: row;
  flex-wrap: wrap;*/
  align-items: center;
  border-radius: 2px;
  /* grid-gap: 1px;*/
}

.card .box {
  width: 100%;
  height: 100%;
  
}

.black{
  background-color: black;
}

.white{
  background-color: white;
}




